/*
 * MIT License
 * Copyright (c) 2026 KAVA Team
 */

class Window {
    let width = 800
    let height = 600
    let title = "KAVA 2.0"

    func init(w, h, t) {
        width = w
        height = h
        title = t
        // Chamada nativa via VM
        native_gfx_init(width, height)
    }

    func clear(r, g, b) {
        native_gfx_clear(r, g, b)
    }

    func drawRect(x, y, w, h) {
        native_gfx_draw_rect(x, y, w, h)
    }

    func present() {
        native_gfx_present()
    }

    func isOpen() {
        return native_gfx_poll_event()
    }
}
